spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sovannarith.bee1@gmail.com
spring.mail.password=Google01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Phnom_Penh